{
  "name": "dream-log-admin",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "local.dreamlog.admin",
    "productName": "DreamLogAdmin",
    "files": [
      "electron/**/*",
      "admin.html",
      "posts.json",
      "package.json"
    ],
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "nsis"
    }
  }
}
